# Email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cris.alvarez.g15@gmail.com
EMAIL_HOST_PASSWORD=vvfjzidahkdnsbcw
EMAIL_FROM=cris.alvarez.g15@gmail.com
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bd2
DB_USER=postgres
DB_PASSWORD=1234

# SQLAlchemy
DATABASE_URL=postgresql://postgres:1234@localhost:5432/bd2

# Seguridad
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
